{
  "name": "eslint-config-touch4it",
  "version": "19.0.0",
  "description": "ESLint configuration for ES6+ projects based on XO",
  "license": "ISC",
  "engines": {
    "node": ">= 18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/touch4it/eslint-config-touch4it.git"
  },
  "bugs": {
    "url": "https://github.com/touch4it/eslint-config-touch4it/issues"
  },
  "homepage": "https://github.com/touch4it/eslint-config-touch4it",
  "author": "Touch4IT <hi@touch4it.com> (https://touch4it.com/)",
  "contributors": [
    "Viktor Sulak <sulak@touch4it.com>"
  ],
  "keywords": [
    "eslintconfig",
    "xo",
    "code",
    "quality",
    "style",
    "lint",
    "linter",
    "eslint",
    "validate",
    "code style",
    "standard",
    "es6",
    "es6+",
    "esm",
    "commonjs",
    "touch4it",
    "unicorn",
    "ava",
    "mocha",
    "jsdoc"
  ],
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "eslint": "eslint --no-error-on-unmatched-pattern test/*.js *.js *.cjs",
    "eslint:fix": "eslint --no-error-on-unmatched-pattern test/*.js *.js *.cjs --fix",
    "format-package": "npx format-package -w",
    "mocha": "mocha test/*.test.js --exit",
    "test": "npm run eslint && npm run mocha"
  },
  "maintainers": [
    "Viktor Sulak <sulak@touch4it.com>"
  ],
  "dependencies": {
    "@eslint/compat": "^1.1.1",
    "eslint-config-xo": "^0.46.0",
    "eslint-plugin-ava": "^15.0.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsdoc": "^50.2.2",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-n": "^17.10.2",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-unicorn": "^55.0.0"
  },
  "peerDependencies": {
    "eslint": "^9"
  },
  "devDependencies": {
    "eslint": "^9.10.0",
    "mocha": "^10.7.3"
  }
}
